<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giphy Animal Dump</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="bootstrap.slate.css">
    
    <style>
      html {
        position: relative;
        min-height: 100%;
      }

      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }

      .footer {

        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        /* background-color: #f5f5f5;*/

      }

      .generated-image{
        padding: 2px 22px;
        /*border: 1px solid #ddd;*/
        margin: 10px 0px;
        font-size: 18px;
        /*text-align: center;*/
        float: left;
        /*background: white;*/
      }
      
    </style>


</head>

<body>

  <div class="wrapper container-fluid">
    <div class="row" id="buttons-area">
    </div>
    <div class="row">
      <div class="col-md-3 col-md-push-9" id="addition-area">
        <label class="control-label" for="focusedInput">Add Animal:</label>
        <input class="form-control" id="animal-box" type="text"><br>
        <button type="button" class="btn btn-default" id="submit-button">Submit</button>
      </div>

      <div class="col-md-9 col-md-pull-3" id="gif-area">
            
      </div>
    </div>
  </div>

   <footer class="footer">
      <div class="container">
        <p>Powered By Giphy</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>